# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.pixelworks=1
ro.display.brightness.brightness.mode=1
ro.oplus.radio.hide_nr_switch=0
persist.sys.oplus.platformlevel=c:3,g:3
persist.sys.oplus.wifi.sla.game_high_temperature=50
persist.vendor.bluetooth.3rd.lhdcv5.support=true
persist.sys.feature.uhdr.support=true
persist.device_config.runtime_native.use_app_image_startup_cache=true
vendor.display.use_smooth_motion=1
persist.sys.oplus.anim_level=1
ro.oplus.gaussianlevel=3
ro.oplus.animationlevel=3
debug.performance.tuning=1
debug.sf.latch_unsignaled=1
debug.sf.enable_layer_caching=0
debug.sf.vsync_reactor_ignore_present_fences=0
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.clear_slots_with_set_layer_buffer=false
debug.sf.hw=1
debug.sf.disable_backpressure=0
debug.sf.enable_gl_backpressure=1
debug.sf.disable_client_composition_cache=0
debug.sf.predict_hwc_composition_strategy=1
vendor.display.disable_3d_adaptive_tm=0
vendor.display.disable_excl_rect_partial_fb=0
vendor.display.disable_spec_fence=0
vendor.display.enable_async_powermode=1
vendor.display.enable_inline_writeback=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_perf_hint_large_comp_cycle=1
vendor.display.enable_spec_fence=1
debug.sf.enable_advanced_sf_phase_offset=0
debug.sf.use_phase_offsets_as_durations=true
vendor.debug.sf.dynamic_duration.switch=0
debug.sf.early.app.duration=6600000
debug.sf.early.sf.duration=11500000
debug.sf.earlyGl.app.duration=6600000
debug.sf.earlyGl.sf.duration=11500000
debug.sf.high_fps.early.app.duration=6600000
debug.sf.high_fps.early.sf.duration=11500000
debug.sf.high_fps.earlyGl.app.duration=6600000
debug.sf.high_fps.earlyGl.sf.duration=11500000
debug.sf.high_fps.hwc.min.duration=0
debug.sf.high_fps.late.app.duration=6600000
debug.sf.high_fps.late.sf.duration=11500000
debug.sf.hwc.min.duration=0
debug.sf.late.app.duration=6600000
debug.sf.late.sf.duration=11500000
ro.surface_flinger.vsync_event_phase_offset_ns=
ro.surface_flinger.vsync_sf_event_phase_offset_ns=
debug.sf.early_phase_offset_ns=
debug.sf.early_gl_phase_offset_ns=
debug.sf.early_app_phase_offset_ns=
debug.sf.early_gl_app_phase_offset_ns=
debug.sf.high_fps_late_app_phase_offset_ns=
debug.sf.high_fps_late_sf_phase_offset_ns=
debug.sf.high_fps_early_phase_offset_ns=
debug.sf.high_fps_early_gl_phase_offset_ns=
debug.sf.high_fps_early_app_phase_offset_ns=
debug.sf.high_fps_early_gl_app_phase_offset_ns=
debug.sf.144_fps.early.app.duration=6600000
debug.sf.144_fps.early.sf.duration=11500000
debug.sf.144_fps.earlyGl.app.duration=6600000
debug.sf.144_fps.earlyGl.sf.duration=11500000
debug.sf.144_fps.late.app.duration=6600000
debug.sf.144_fps.late.sf.duration=11500000
debug.sf.144_fps_late_app_phase_offset_ns=
debug.sf.144_fps_late_sf_phase_offset_ns=
debug.sf.144_fps_early_phase_offset_ns=
debug.sf.144_fps_early_gl_phase_offset_ns=
debug.sf.144_fps_early_app_phase_offset_ns=
debug.sf.144_fps_early_gl_app_phase_offset_ns=
debug.egl.hw=1
debug.renderengine.backend=skiaglthreaded
persist.sys.force_sw_gles=0
debug.performance.tuning=1

#基本参数
touch.deviceType=touchScreen
touch.gestureMode=pointer
touch.size.scale=1.0
touch.size.bias=0.0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.pressure.calibration=physical
touch.orientationAware=1
touch.orientation.calibration=default
touch.distance.calibration=scaled
touch.distance.scale=1
DragMinSwitchSpeed=99999.0px/s
QuietInterval=0.0ms

#附加功能，需要的功能去掉#号
#马里亚纳
ro.vendor.oplus.camera.isSupportExplorer=1

#哈苏手机系统摄影
ro.vendor.oplus.camera.isHasselbladCamera=1

# 优化深色模式
#debug.hwui.force_dark=true

# 全息音频
ro.oplus.audio.support.meta_audio=1

# 扬声器全息音频
ro.oplus.audio.support.meta_audio_speaker=1

# 暂停支持全息音频
#ro.oplus.audio.support.meta_suspend_effect=1

# Google相册在大陆固件上面支持并显示ProXDR和UltraHDR
persist.sys.feature.uhdr.support=true

# 蓝牙开启空间音频
persist.bluetooth.spatial_audio_support=true

# 蓝牙支持第三方lhdc    
persist.vendor.bluetooth.3rd.lhdcv5.support=true